{
  "name": "ocr-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "formidable": "^3.5.4",
    "next": "16.0.0",
    "node-tesseract-ocr": "^2.2.1",
    "p-limit": "^7.2.0",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.3",
    "pdf-to-png-converter": "^3.10.0",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.4.296",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/formidable": "^3.4.6",
    "@types/node": "^20.19.23",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^11.0.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
